name = MetaCPAN-Clients
version = 0.01
author = Gabor Szabo <szabgab@cpan.org>
license = Perl_5
copyright_holder = Gabor Szabo
abstract = A set of script to access MetaCPAN.org and provide reports


[@Basic]
[PkgVersion]
;[PodVersion]
[ExecDir]

[Prereqs]
MetaCPAN::API = 0.43
Data::Dumper = 0
